<!DOCTYPE html>
<html>
    <head>
        <title>Santiago Banchero</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
        <meta name="theme-color" content="#ffffff">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Permanent+Marker" rel="stylesheet">
        <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
        <meta name="application-name" content="&nbsp;"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />        
        <style>
            html, body {
                #overflow: hidden;
                margin: 0;
            }
            body {
                font-family: 'Montserrat', sans-serif;
                color: #333;
            }
            #wrapper {
                position: absolute;
                left: 0;
                width: 300px;
                text-align: center;
                top: 25%;
                left: 50%;
                margin-left: -250px;
                margin-top: -160px;
                #-webkit-user-select: none;
                #-moz-user-select: none;
                #user-select: none;
            }
            h1 {
                font-family: 'Permanent Marker', sans-serif;
                font-weight: 700;
                font-size: 35px;
                margin: 12px 0;
                left: 4px;
            }
            h2 {
                font-weight: normal;
                font-size: 18px;
                color: #666;
                letter-spacing: 1px;
                margin-bottom: 10px;
                left: 3px;
            }
            h1, h2 {
                position: relative;
            }
            p {
                font-size: 15px;
                line-height: 2em;
                margin: 0;
                letter-spacing: 1px;
            }
            a {
                color: #333;
                text-decoration: none;
                transition: color .2s ease;
            }
            a:hover {
                color: #666;
            }
            img {
                max-width: 150px;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <img src="portfolio-min.png">
            <h1>Santiago Banchero</h1>
            <h2>
                <a href="https://inta.gob.ar/personas/banchero.santiago" target="_blank">Researcher</a> - Instituto Nacional de Tecnología Agropecuaria. Argentina <br/>
                <a href="http://www.labredes.unlu.edu.ar/integrantes">Professor/Researcher</a> - Departamento de Ciencias Básicas. Universidad Nacional de Luján. Argentina <br/>
                <a href="http://datamining.dc.uba.ar/datamining/index.php/institucional/docentes">Invited Professor</a> - Master in Data Mining and Knowledge Discovery in Database. UBA. Argentina <br/>
                <a href="https://maestriageomatica.org/cuerpo-docente/">Invited Professor</a> - Master in Geomatics Applied to Environmental Risk Management. UADER. Argentina <br/>
            </h2>
            <h2>
                Master: Data Mining and Knowledge Discovery in Database. <br/>
                Licenciate: Information Systems (5 years degree). <br/>
                Live in Argentina. <br/>
                <br/>
                JS | Python | R | SQL | Bash <br/>
                Data Science | Machine Learning <br/> 
                Remote Sensing | GIS | Geoprocessing | SDI <br/>
                GDAL\OGR | Google Earth Engine <br/>
            </h2>
            <p>
                <a href="https://www.researchgate.net/profile/Santiago_Banchero" target="_blank">
                    <i class="fab fa-researchgate" aria-hidden="true"></i>
                    ResearchGate
                </a>
                <!-- ・
                a href="https://medium.com/@santiagobanchero" target="_blank">
                    <i class="fab fa-medium-m" aria-hidden="true"></i>
                    Medium
                </a -->
                ・
                <a href="https://github.com/sbanchero" target="_blank">
                    <i class="fab fa-github-alt" aria-hidden="true"></i>
                    GitHub
                </a>
                ・
                <a href="https://www.linkedin.com/in/sbanchero/" target="_blank">
                    <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                    Linkedin
                </a>
                ・
                <a href="https://twitter.com/sanbanchero/" target="_blank">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                    Twitter
                </a>
            </p>
        </div>
        <script>
            document.addEventListener('touchmove', function (e) {
                e.preventDefault()
            })
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150090831-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-150090831-1');
        </script>

    </body>
</html>






